# Database connection
PORT= PORT_NUMBER
DATABASE = DATABASE_CONNECTION_STRING
DATABASE_LOCAL = DATABASE_LOCAL
DATABASE_PASSWORD = DATABASE_PASSWORD

# Setup for JWT
JWT_SECRET = PASSWORD
JWT_EXPIRES_IN = EXPIRE_DATE
NODE_ENV = development


# Setup for mailtrap
EMAIL_USERNAME = EMAIL_USERNAME
EMAIL_PASSWORD = 
EMAIL_PASSWORD
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT

node_modules

# Setup for cloudinary cloud storage
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET